DB_HOST=lithium.scnservers.net
DB_USER=archiotr_HostDatabase
DB_PASSWORD=eDejDx86LukMWHVc5RCc
DB_NAME=archiotr_HostDatabase
SESSION_SECRET=3800380
NODE_ENV=production
PORT=3000
SITE_URL=https://host.talkdrove.com
MAINTENANCE_MODE=false
HTD_API_KEY=3800380@HAMZAQULZAMWHYY
